@import 'rsuite/styles/index.less';
@import './custom-theme.less';
// @import 'bootstrap/dist/css/bootstrap.css';

.demo-section {
  width: 100%;
  margin-bottom: 100px;
  button {
    margin: 4px;
  }
}

.sui-form-lable {
  color: #3f4254;
  font-weight: 500;
}