@import 'rsuite/styles/index.less';
// @primary-color: #009ef7;
@enable-ripple-effect: false;

// Border radius

// @border-radius-base:  6px;  // @deprecate use @border-radius instead
// @border-radius:       @border-radius-base;

// Buttons

// @btn-font-weight:           normal;

// @btn-border-radius-base:    @border-radius; // @deprecated use @btn-border-radius instead
// @btn-border-radius:         @btn-border-radius-base;

// @btn-transition:            color 0.2s linear, background-color 0.3s linear;
// @btn-disabled-opacity:      0.3;

// // Ghost Button
// @btn-ghost-border-width:    1px;

// // Button Loading
// @btn-loading-spin-default-diameter: 18px;
// @btn-loading-spin-xs-diameter:      16px;
// @btn-loading-spin-ring-wide:        3px;

:root {

  --rs-green-500: #50cd89;
  --rs-yellow-500: #ffc700;
  --rs-red-500: #f1416c;
  --rs-state-focus-shadow: 0 0 0 0;
  --rs-border-primary: #e4e6ef;
  --rs-input-focus-border: #b5b5c3;
  }